body {
  background-color: bisque;
}

.fonts {
  position: relative;
  left: 40%;
  top: 40px;
  font-size: 50px;
  font-weight: 900;
  padding: 30px 30px 30px 30px;
  box-shadow: 0 0 50px 50px rgb(4, 172, 238) inset, 0 0 50px 50px rgb(40, 142, 238);
  border-radius: 15%;
  color: rgba(10, 6, 245, 0.979);
  background-color: rgb(43, 10, 190);
}

.grid-container {
  margin-top: 200px;
  display: grid;
  /* grid-template-columns: repeat(2, 150px) repeat(3, 450px); */
  grid-template-columns: minmax(200px, 35%) 1fr 50%;
  gap: 10px;
}

.inline-grid-container {
  display: inline-grid;
  grid-template-columns: [first] 1fr [second] 1fr [third] 1fr [fourth];
  gap: 10px;
}

.grid-element {
  background-color: lightskyblue;
}

.grid-container-rows {
  display: grid;
  gap: 10px;
  margin-top: 50px;
  grid-template-columns: 150px auto;
  grid-template-rows: 40px 80px;

  grid-auto-rows: 20px 40px;

  /* grid-auto-columns: 100px 200px; */
  /* grid-auto-flow: column; */
}

.content {
  font-size: 30px;
  padding: 50px 50px;
  min-height: 50vh;
  display: grid;
  grid-template-columns: 25% 45% auto;
  grid-template-areas:
    "menu catalog advertisment"
    "menu catalog advertisment"
    "menu catalog ."
    "menu catalog order"
  ;
  gap: 50px;
  justify-content: start;
  text-align: center;
  opacity: 0.5;
  /* align-items: center; */
  /* place-items: center;  */
}

.menu {
  grid-area: menu;
  background-color: rgb(189, 145, 231);
}

.catalog {
  grid-area: catalog;
  background-color: rgb(137, 166, 247);
}

.advertisment {
  grid-area: advertisment;
  background-color: rgb(89, 241, 221);
}

.order {
  grid-area: order;
  background-color: rgb(226, 111, 230);
}

.grid-container2 {
  display: grid;
  gap: 20px;
  grid-template-columns: [start] 1fr [middle-before] 1fr [middle-after] 1fr [end];
  grid-auto-rows: 50px;
}

.big {
  grid-column: middle-before / end;
  /* grid-column: span 1; */
  grid-row: 1 / 3;
}

.wide {
  grid-column: -1 / 1;
  /* order: -1; */
}

/* You can use https://bennettfeely.com/clippy/ to quickly create shapes*/

img {
  /* clip-path: circle(50%); */
  /* clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%); */
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  /* clip-path: url("#leaf3"); */
}

.urlik {
  position: absolute;
  top: 40px;
  left: 1150px;
  width: 100px;
  height: 100px;
  clip-path: url("#leaf3");
}

.grid-cursor {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
}

[alt*="cursor" i] {
  background-color: lightgreen;
  border: 10px solid lightcyan;
  padding: 10px;
}